{
  "name": "gulp_starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [
    "starter"
  ],
  "author": "<yedomakha.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.47",
    "rollup": "^3.20.2",
    "sass": "^1.62.1"
  }
}
